<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>图书管理系统</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand, .nav-link, .navbar-text {
            color: #fff;
        }
        .sidebar {
            background-color: #f8f9fa;
            height: 100vh;
            padding-top: 20px;
        }
        .sidebar a {
            display: block;
            color: #000;
            padding: 10px;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #ddd;
        }
        .content {
            padding: 20px;
        }
        .table-container {
            margin-top: 20px;
        }
        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<center> <h3>查看书籍页面</h3> </center>

<center>
<div class="container">
    <div class="row">
        <div class="col-md-3 col-md-offset-7">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th>书名</th>
                  <th>作者</th>
                  <th>出版日期</th>
                  <th>出版社</th>
                  <th>类别</th>
                  <th>封面图片</th>
                  <th>删除操作</th>
                  <th>编辑操作</th>
                </tr>
              </thead>
              <tbody>
              {% for book in book_list %}
                <tr>
                  <td>{{ book.name }}</td>
                  <td>{{ book.author }}</td>
                  <td>{{ book.publisher }}</td>
                  <td>{{ book.publish_date|date:'Y-m-d' }}</td>
                  <td>{{ book.catagoery }}</td>
                  <td><img src="{{ book.image }}" alt="{{ book.name }}" style="width: 50px;"></td>
                  <td> <a href="/books/{{ book.pk }}/delete/" class="btn btn-danger">删除 </a> </td>
                  <td> <a href="/books/{{ book.pk }}/change/" class="btn btn-info">编辑</a>   </td>
                </tr>
              {% endfor %}
              </tbody>
            </table>
        </div>
    </div>
</div>
    <a href="/addbook/" class="btn btn-primary">返回添加页面</a>
</center>
</body>
</html>